{
    "name": "notori",
    "version": "1.0.0",
    "description": "My portfolio :)",
    "scripts": {
        "start": "rm -rf _site && eleventy --serve",
        "build": "rm -rf _site && eleventy"
    },
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.2.0",
        "luxon": "^3.5.0",
        "markdown-it": "^14.1.0"
    },
    "main": ".eleventy.js",
    "keywords": [],
    "author": "Aryan Mustafa",
    "license": "ISC"
}
